{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vnpay": {
    "TmnCode": "2U0ZBQO3",
    "HashSecret": "PSXDQPROCBHAXICEXSHYOHPBAHQDRBPS",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "http://localhost:5028/PaymentResult?handler=PaymentMomo",
    "NotifyUrl": "http://localhost:5028/Home/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  },
  "PaymentCallBack": {
    "ReturnUrl": "http://localhost:5028/PaymentResult?handler=PaymentVNPay"
  },
  "TimeZoneId": "SE Asia Standard Time"
}
